# PSALM-official

./: .gitignore  CITATION.cff  README copy.md  README.md
java/: pom.xml
java/src/main/java/paper/pss/exp/jackson_project/metamorphicRelations/: MR1_relation.java  MR2_relation.java  MR3_relation.java  MR4_relation.java  MR5_relation.java
java/src/main/java/paper/pss/exp/jackson_project/model/: MetamorphicGroup.java  MetamorphicRelation.java  TestCase.java
java/src/main/java/paper/pss/exp/jackson_project/mutants_analysis/: MutantAnalysis.java
java/src/main/java/paper/pss/exp/jackson_project/raw_results/: get_raw_results.java  get_raw_results_multithreaded.java
java/src/main/java/paper/pss/exp/jackson_project/utils/: JacksonConfigExtractor_utils.java  MGDomainGenerator.java  MRFactory_utils.java
java/src/main/java/paper/pss/exp/jfreeChart_project/metamorphicRelations/: MR1_relation.java  MR2_relation.java  MR3_relation.java  MR4_relation.java  MR5_relation.java  MR6_relation.java
java/src/main/java/paper/pss/exp/jfreeChart_project/model/: MetamorphicGroup.java  MetamorphicRelation.java  TestCase.java
java/src/main/java/paper/pss/exp/jfreeChart_project/mutants_analysis/: MutantAnalysis.java
java/src/main/java/paper/pss/exp/jfreeChart_project/raw_results/: get_raw_results_multithreaded.java
java/src/main/java/paper/pss/exp/jfreeChart_project/utils/: MGDomainGenerator_utils.java  MRFactory_utils.java  jfreeConfigExtractor_utils.java
java/src/main/java/paper/pss/exp/lang_project/metamorphicRelations/: MR1_relation.java  MR2_relation.java  MR3_relation.java  MR4_relation.java  MR5_relation.java
java/src/main/java/paper/pss/exp/lang_project/model/: MetamorphicGroup.java  MetamorphicRelation.java  TestCase.java
java/src/main/java/paper/pss/exp/lang_project/mutants_analysis/: MutantAnalysis.java
java/src/main/java/paper/pss/exp/lang_project/raw_results/: get_raw_results_multithreaded.java
java/src/main/java/paper/pss/exp/lang_project/utils/: MGDomainGenerator_utils.java  MRFactory_utils.java  langConfigExtractor_utils.java
java/src/main/java/paper/pss/exp/math1_project/metamorphicRelations/: MR1_relation.java  MR2_relation.java  MR3_relation.java  MR4_relation.java  MR5_relation.java
java/src/main/java/paper/pss/exp/math1_project/model/: MetamorphicGroup.java  MetamorphicRelation.java  (+2 more)
java/src/main/java/paper/pss/exp/utils/: RenameMutants.java  changePackagename.java
(+120 files in other folders)
